// data/accounts.ts
export const accounts = [
  {
    id: "a1",
    name: "HDFC Bank",
    type: "bank",
    balance: 45000,
    currency: "INR",
    lastUpdated: "2026-04-03",
  },
  {
    id: "a2",
    name: "Cash Wallet",
    type: "wallet",
    balance: 5000,
    currency: "INR",
    lastUpdated: "2026-04-03",
  },
  {
    id: "a3",
    name: "Credit Card",
    type: "credit",
    balance: -12000,
    currency: "INR",
    creditLimit: 50000,
    lastUpdated: "2026-04-03",
  },
];

// data/budgets.ts
export const budgets = [
  {
    id: "b1",
    categoryId: "c1",
    limit: 3000,
    spent: 1800,
    month: "2026-04",
  },
  {
    id: "b2",
    categoryId: "c2",
    limit: 2000,
    spent: 800,
    month: "2026-04",
  },
  {
    id: "b3",
    categoryId: "c3",
    limit: 5000,
    spent: 1500,
    month: "2026-04",
  },
];

// data/categories.ts
export const categories = [
  { id: "c1", name: "Food", type: "expense", color: "bg-red-500", icon: "🍔" },
  { id: "c2", name: "Transport", type: "expense", color: "bg-blue-500", icon: "🚗" },
  { id: "c3", name: "Shopping", type: "expense", color: "bg-purple-500", icon: "🛍️" },
  { id: "c4", name: "Salary", type: "income", color: "bg-green-500", icon: "💰" },
  { id: "c5", name: "Freelance", type: "income", color: "bg-yellow-500", icon: "🧑‍💻" },
];
// data/goals.ts
export const goals = [
  {
    id: "g1",
    userId: "u1",
    title: "Emergency Fund Reserve",
    description: "Build a 6-month emergency fund",
    category: "savings",

    targetAmount: 300000,
    currentAmount: 120000,
    currency: "INR",

    startDate: "2026-01-01",
    targetDate: "2026-12-31",

    status: "active",
    priority: "high",

    progress: 40,

    createdAt: "2026-01-01T10:00:00Z",
    updatedAt: "2026-04-01T10:00:00Z",
  },
  {
    id: "g2",
    userId: "u1",
    title: "MacBook Pro Purchase",
    description: "Save for a development laptop",
    category: "purchase",

    targetAmount: 180000,
    currentAmount: 60000,
    currency: "INR",

    startDate: "2026-02-01",
    targetDate: "2026-09-01",

    status: "active",
    priority: "medium",

    progress: 33,

    createdAt: "2026-02-01T12:00:00Z",
    updatedAt: "2026-04-02T08:30:00Z",
  },
  {
    id: "g3",
    userId: "u1",
    title: "Goa Trip Fund",
    description: "Travel savings",
    category: "travel",

    targetAmount: 50000,
    currentAmount: 25000,
    currency: "INR",

    startDate: "2026-03-01",
    targetDate: "2026-08-01",

    status: "active",
    priority: "low",

    progress: 50,

    createdAt: "2026-03-01T09:00:00Z",
    updatedAt: "2026-04-03T07:00:00Z",
  },
  {
    id: "g4",
    userId: "u1",
    title: "Stock Investment Portfolio",
    description: "Invest in stocks",
    category: "investment",

    targetAmount: 200000,
    currentAmount: 200000,
    currency: "INR",

    startDate: "2025-10-01",
    targetDate: "2026-03-01",

    status: "completed",
    priority: "high",

    progress: 100,

    createdAt: "2025-10-01T10:00:00Z",
    updatedAt: "2026-03-01T10:00:00Z",
  },
];

// data/transactions.ts
export const transactions = [
  {
    id: "t1",
    amount: 500,
    type: "expense",
    categoryId: "c1",
    accountId: "a2",
    mode: "cash",
    date: "2026-04-01",
    note: "Lunch",
    createdAt: "2026-04-01T10:00:00Z",
  },
  {
    id: "t2",
    amount: 2000,
    type: "income",
    categoryId: "c4",
    accountId: "a1",
    mode: "bank",
    date: "2026-04-02",
    note: "Salary",
    createdAt: "2026-04-02T09:00:00Z",
  },
  {
    id: "t3",
    amount: 800,
    type: "expense",
    categoryId: "c2",
    accountId: "a1",
    mode: "UPI",
    date: "2026-04-02",
    note: "Uber",
    createdAt: "2026-04-02T14:00:00Z",
  },
  {
    id: "t4",
    amount: 1500,
    type: "expense",
    categoryId: "c3",
    accountId: "a3",
    mode: "card",
    date: "2026-04-03",
    note: "Clothes",
    createdAt: "2026-04-03T11:00:00Z",
  },
  {
    id: "t5",
    amount: 5000,
    type: "income",
    categoryId: "c5",
    accountId: "a1",
    mode: "bank",
    date: "2026-04-03",
    note: "Freelance",
    createdAt: "2026-04-03T15:00:00Z",
  },
];

// data/user.ts
export const user = {
  id: "u1",
  name: "Ankush Gupta",
  currency: "INR",
};